kind:       Gateway
apiVersion: networking.istio.io/v1alpha3
metadata:
  name:      helloworld-gateway
  namespace: helloworld
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number:   80
      name:     http
      protocol: HTTP
    hosts:
    - "*"
